debug.modulepath=\
    ${run.modulepath}
debug.test.modulepath=\
    ${run.test.modulepath}
file.reference.InfluxLib-6.8.0.jar=lib/InfluxLib-6.8.0.jar
file.reference.json-20210307.jar=lib/json-20210307.jar
file.reference.org.eclipse.paho.client.mqttv3-1.2.5.jar=lib/org.eclipse.paho.client.mqttv3-1.2.5.jar
file.reference.StandardCatalog.jar=lib/StandardCatalog.jar
javac.external.vm=false
javac.modulepath=
javac.processormodulepath=
javac.test.modulepath=\
    ${javac.modulepath}
javadoc.html5=false
jlink.launcher=false
jlink.launcher.name=Assignment
project.name=DDDSimulatorProject
annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=-Aoutput.filename=module-descriptors.xml -Aoutput.library.name=local
annotation.processing.processors.list=com.ttsnetwork.heron.v5.LogicsAnnotationProcessor
annotation.processing.run.all.processors=false
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=${project.name}
application.vendor=Technology Transfer System S.r.l.
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/${project.name}.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
includes=**
jar.compress=false
javac.classpath=\
    ${libs.DDD_Simulator2_Library.classpath}:\
    ${libs.Heron_XML_Library.classpath}:\
    ${libs.Heron_5_Library.classpath}:\
    ${libs.DDD_Runtime.classpath}:\
    ${file.reference.StandardCatalog.jar}:\
    ${file.reference.org.eclipse.paho.client.mqttv3-1.2.5.jar}:\
    ${file.reference.json-20210307.jar}:\
    ${file.reference.InfluxLib-6.8.0.jar}:\
    ${libs.ModulesPack_ConveyorsLibrary.classpath}:\
    ${libs.Modbus_Library.classpath}:\
    ${libs.SimulationCommons_Library.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=11
javac.target=11
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=com.ttsnetwork.simulator.Simulator
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-Dsun.java2d.noddraw=true -Dsun.awt.noerasebackground=true
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
# This property allows to avoid the copy of simulation runtime to distribution
copylibs.excludes=${libs.DDD_Simulator_Runtime.classpath}
ddd.run.loglevel=CONFIG
ddd.run.ui=true
ddd.run.paused=true
